#version: 0.2
α ι</w>
τ ο
μ ε
κ αι</w>
ε ι
ω ν</w>
π ο
ν τ
ο υ
ο ν</w>
τ α
δ ε</w>
π α
ρ ο
λ λ
ι ς</w>
ν ο
τ α</w>
τ η
κ α
τ ο</w>
ε ἰ
ρ α
π ε
τ ε
το υ
λ ε
ο ὐ
τ ων</w>
τ ε</w>
μ α
με ν</w>
τ ι</w>
ει ν</w>
δ ι
το ν</w>
α ὐ
σ θ
ι ν</w>
ἀ λλ
α ς</w>
ω ς</w>
ἐ π
ν ε
μ ο
γ α
δ ε
ι σ
ν α
το υ</w>
π ρο
ου ς</w>
ν αι</w>
λ ο
κ ε
α ν</w>
σθ αι</w>
ἀ ν</w>
η σ
τ ι
ρ ι
με ν
δ ο
θ ε
του ς</w>
τη ν</w>
η ν</w>
τ ῳ</w>
γ ε
σ υ
ο ι</w>
ρ ε
ο ντ
σ τ
λ α
ο ἱ</w>
το ις</w>
γα ρ</w>
ε ς</w>
ρ ω
δ ʼ</w>
με νο
ἐ ν</w>
το ς</w>
κ ο
δ η</w>
τ αι</w>
τη ς</w>
ὡ ς</w>
ἐ φ
α ι
μ ι
ρ α</w>
η ς</w>
ου σ
μ η</w>
εἰ ναι</w>
ε ἰ</w>
ὁ τι</w>
ει ς</w>
γ ε</w>
πο ι
ε ι</w>
ἀ ν
ἐ χ
λ ι
ρ ον</w>
τα υ
σ ι
ο ς</w>
β α
ν υ
ν ι
πα ντ
εἰ ς</w>
δ υ
ο ἰ
α υ
ο ὑ
φ ι
ἐπ ι
ἐ γ
μ η
προ ς</w>
ρ ι</w>
λε γ
ἀ ρ
ο υ</w>
ἀλλ α</w>
τα ς</w>
ἀ πο
μ α</w>
ο ὐ</w>
ε ν</w>
τ ῃ</w>
πο λλ
ἐφ η</w>
σ ιν</w>
γ ι
πε ρ</w>
λ η
ντ ες</w>
οὐ κ</w>
πε ρι</w>
δι α
ἐ κ
ν α</w>
οὐ ν</w>
το ι</w>
το ι
ταυ τα</w>
φ ε
λ ει
β ου
πο λε
σ α
ἐπ ι</w>
κ ρα
ρ η
λο γ
θ α
ου ν</w>
ἐ σ
ἐ στ
φ α
ὡ σ
του το</w>
λε υ
ἀ να
μο ι</w>
μενο ς</w>
σ ι</w>
ἀ π
ρο ς</w>
τ ις</w>
νο ς</w>
νυ ν</w>
ο ι
ο ις</w>
θ υ
ἐ πε
θ α</w>
στ ρα
ε ὐ
οὑ τ
τε ρον</w>
ν ον</w>
χ α
τ ʼ</w>
μ ιν</w>
θ η
δ ει
σ χ
μ ην</w>
μενο ι</w>
οὐ δε
προ σ
ἐγ ω</w>
κα λ
ἠ ν</w>
ἀλλ ʼ</w>
ν ω
ἀ γα
δυ να
ν η
ἐ ξ
μ αι</w>
ε σθαι</w>
ντ α</w>
κε ι</w>
φ ο
γι γ
δ η
πο λ
κ ι
ἐστ ιν</w>
φ υ
κα τα
ἱ π
ἐ κ</w>
συ μ
δ α
σ οι</w>
δι α</w>
ἐκ ει
π ρα
ὁ π
ὑ π
ρ ων</w>
ντ ι
οντ ες</w>
ἑ κα
ντ ο</w>
ἀν δ
ἐπ ισ
πα ρα
α ἰ
ἀ κ
σ αν</w>
ο ἱ
θ ρω
πα ι
τ υ
ντ αι</w>
σ ω
ν ων</w>
π ει
σ ο
μεν ον</w>
Σ ω
κα ι
ἀν θρω
Σω κρα
κ α</w>
χ ω
μα τα</w>
μα χ
π ι
Κ υ
ν τος</w>
σ κ
μ ων</w>
ἐπε ι</w>
ἡ μιν</w>
ἐπ ει
πο υ</w>
αὐ τον</w>
τε υ
σ ε</w>
ἀγα θ
οὐ τε</w>
με θα</w>
ἐ μ
οὐδε ν</w>
τα ν</w>
ἐ ρ
κα τα</w>
λ υ
του των</w>
αὐ τῳ</w>
ἐσ τι</w>
ρα ς</w>
οντ α</w>
μα ς</w>
α ὑ
ρα ν</w>
ὡσ περ</w>
ἀρ χ
τ ρι
πα ρ
αὐ των</w>
γ ο
ξ ι
δ αι
ισ τα</w>
πο τε</w>
δο κει</w>
ἀ πε
λλ ον</w>
ἐ ν
ἑ αυ
λα β
ουσ ιν</w>
φ ρο
τε ς</w>
παντ α</w>
με ι
λ θ
οὑτ ω</w>
ἑκα σ
ντ ας</w>
ν ειν</w>
ουσ ι</w>
ξ α
σ κε
πο ν</w>
ρ υ
γ υ
ἡ με
ἀ ρα</w>
δε ι</w>
λ ον</w>
τα ις</w>
πα ρε
κ ον</w>
εἰ η</w>
τ ει
σ υ</w>
ν ας</w>
πολε μι
ὁ μο
θε ν</w>
νε σθαι</w>
ὑπ ο</w>
μα λ
ἀ γ
ὀ ρ
μα λλον</w>
δαι μο
α ὐ</w>
ε υ
δ ω
ἐ τι</w>
σ α</w>
πο υ
π ρω
ρε υ
μεν ους</w>
ν η</w>
αὐ τοις</w>
σ τα
ποι ησ
κ ουν</w>
να ι
φ αι
κ υ
χ ρη
χ ρ
νε ς</w>
χ ει
ντ ων</w>
σ αι</w>
οὑτ ως</w>
του του</w>
μ ον</w>
ν ησ
βα σι
νο ι
υ χ
τε χ
κ ω
φι λο
Σωκρα τες</w>
αὐ του</w>
ε ρ
ὡσ τε</w>
λη θ
ὁ ταν</w>
π ων</w>
ὡ ν</w>
τε ρα</w>
Λ α
τε ρ
μεν ων</w>
ἀνα γ
πα ρα</w>
αὐ τος</w>
πα ν
οὐ δε</w>
ρ ισ
ὀ νο
π λ
οὐ κουν</w>
π λει
βου λο
ἀπ ο</w>
ἠ δη</w>
ἐ αν</w>
ρο υ</w>
ὁπ ως</w>
μο υ</w>
ε ται</w>
μεν τοι</w>
ἀ νε
τοι ου
ψ υχ
δο κ
ρ χ
β ε
αὐ τους</w>
πε ρι
ἀ μ
πα λ
αὐ το</w>
συ ν
ν ι</w>
λε γε
λα τ
ἡ γ
στρα τευ
β ι
ντ ι</w>
μεν α</w>
ἑ ν</w>
π ως</w>
δι ε
θ ο
οντ αι</w>
νο μι
ὑ πο
νο υ</w>
Ἑ λλ
το τε</w>
νε ι</w>
τ η</w>
φι λ
ρο ι</w>
τι να</w>
π ειν</w>
κε δαιμο
Λα κεδαιμο
σ ας</w>
πολλ α</w>
δο ξ
ἡ μας</w>
β αι
ο μεν</w>
νε ται</w>
συ νε
ρ ει
θ ει
α ἱ</w>
τ ω
τ ειν</w>
κε λευ
τ ρο
πρω τον</w>
λ ω
σ ε
πολ υ</w>
ἀλλ η
ρ ου
υ α
με τα</w>
οντ ο</w>
δι και
θ ʼ</w>
Δ ι
ἀ ξι
ησ ι
β ο
πε μ
ἐ ρω
δ ον</w>
οντ ας</w>
μη δε
δ ων</w>
ἰ σ
γ ρα
ἀ ει</w>
παν υ</w>
συ ν</w>
τα χ
μα των</w>
λεγ ειν</w>
τε ον</w>
ρ ειν</w>
ν ης</w>
ν ην</w>
πο ρευ
κ η</w>
ἁ μα</w>
παντ ων</w>
ποι ειν</w>
σθ εν</w>
ἀλλ ο</w>
με γ
μα τος</w>
κο ς</w>
τοι νυν</w>
κο ι
ε ὐ</w>
ἐπισ τη
ζ ειν</w>
σο φ
λο ι
ζ ο
ν ους</w>
κ ρι
λε ι</w>
ἀλλ ων</w>
τ ω</w>
π ρ
ἐ ντ
λα μ
κ ην</w>
Κυ ρος</w>
δο ς</w>
Λακεδαιμο νι
ἐπισ τα
ἐχ ειν</w>
κ ει
Ἀ θη
δε υ
τοι αυ
πρα τ
λ α</w>
στρα τι
οὐ χ</w>
γ ον</w>
κ ων</w>
παντ ες</w>
ἐ μοι</w>
σ κο
μαλ ιστα</w>
ἐ θε
κα τε
γε νο
ἱ κα
ἀ ληθ
ξ ε
του τοις</w>
τα ὐ
μο ς</w>
παλ ιν</w>
δ α</w>
οἰ μαι</w>
πο ι</w>
λ ων</w>
ε το</w>
ν ῃ</w>
σ τη
οὐ δʼ</w>
μο νον</w>
κε ν</w>
πο λι
ἐπι με
συ γ
ὁμο ι
ὀρ θ
δ ας</w>
μ ω
πρα γ
θ ησ
κ ου
κα λλ
σ ου</w>
σκε υα
ν ου
ν ει
π ω
ὁ ρ
τ ρε
γιγ νο
ἐξ ε
ἐ ξ</w>
νο ι</w>
π λε
ε ναι</w>
ρ ους</w>
ν ῳ</w>
δι δα
νομι ζ
με τα
ὀ ν</w>
ἡ δο
σ ον</w>
να ντι
μ ε</w>
λο ς</w>
λαμ βα
σθ ε</w>
σ τε
ρ γ
ἡ μων</w>
ρε ι</w>
ρ ησ
χ ρο
ἀρ ʼ</w>
οἱ ον</w>
ἀγαθ ον</w>
ρε ς</w>
προ σθεν</w>
μη τε</w>
που ς</w>
ὁ ς</w>
Ἑλλ η
γε νε
βε λ
ῃ ς</w>
Ἀθη ναι
καλ ως</w>
δι ω
ἐχ ων</w>
μ ως</w>
κα ς</w>
ἐχ ει</w>
π υ
π ρε
γ χα
ἀ δι
ω μεν</w>
τ ισ
συμ μαχ
κ τη
εἰ ρη
βου λευ
ρι ον</w>
παρ ʼ</w>
μι κ
ὀ ντα</w>
μ ι</w>
κ ως</w>
δ ειν</w>
ζ εσθαι</w>
ἑ νε
σχ υ
με γα
ὑ μιν</w>
χ ι
του τῳ</w>
χρ η</w>
οντ ων</w>
κ ης</w>
ἐ οι
ἱ να</w>
ἀκ ουσ
ἀ φι
γ νω
ὀ λι
λ ου
ὑ πε
λογ ον</w>
α ρ
τ τον</w>
ἐπι θυ
τυ γχα
γιγ νω
ρ ῳ</w>
ησ α
εὐ θυ
θ αυ
ζ η
ὁ πο
α κ
ἱπ πε
δ ου
νε υ
ουσ ι
γε νεσθαι</w>
ρα ι
π ισ
να υ
θαυ μα
ἑνε κα</w>
ἐ ναντι
με λλ
αἰ σθ
ρ ε</w>
αὐ τα</w>
προσ ε
λο ις</w>
ἑ τερον</w>
στρα τη
πο ς</w>
ν θα
εἰ πειν</w>
ὁ σα</w>
πλει σ
ἡμε ις</w>
εὐθυ ς</w>
ποι ου
τι νες</w>
μο ι
μα θ
βα λλ
σ η
κ ε</w>
ἁ ρ
λεγ εις</w>
πα ν</w>
μ ισ
ἐπει δη</w>
δη λον</w>
χα λε
μ ους</w>
π ε</w>
ἐπι τη
πολλ οι</w>
μενο ις</w>
καλ ον</w>
πολ ιν</w>
ὠ ν</w>
ἐρ γ
Ἀ ρ
οὑ τοι</w>
ν δυ
τυ χ
μενο υ</w>
γ γ
ἀνδ ρες</w>
τοιαυ τα</w>
ρι α</w>
δι δο
ἀλλ οι</w>
ἀ ντι
ρ ᾳ</w>
ἰσ ως</w>
ἀμ φο
οἱ ς</w>
ουσ α</w>
μηδε ν</w>
ὑ μας</w>
τι νος</w>
ν ως</w>
ὀρθ ως</w>
σ ων</w>
οι το</w>
βασι λε
ὠ φε
ἠ σαν</w>
ἀπ ει
κι νδυ
πε ν</w>
οὑ τος</w>
δ αν</w>
ψ α
ὑ με
του τους</w>
ἐστ αι</w>
ἀ φ
ει σθαι</w>
ἀ σ
σ β
νη ται</w>
γιγ νεσθαι</w>
φυ λα
ρο ις</w>
ἐπ ʼ</w>
χ ο
στρατευ μα</w>
ἀρ ισ
ἐ λθ
ἀ ρε
σω φρο
μ ῳ</w>
αὐ την</w>
ἐμ ε</w>
του τον</w>
ἐπει τα</w>
ἐ πα
πο τερον</w>
μ υ
γ ʼ</w>
ἀναγ κη</w>
στρατι ω
ο ὑ</w>
θ ι
ἐ παι
Π ερ
ν δ
λεγ ο
κ η
αὐ τοι</w>
Θ η
τ ρα
δ εις</w>
ἐξ α
Ἀ γ
ἀνθρω πων</w>
πο ις</w>
κ ειν</w>
εἰ τε</w>
εἰ δε
ῥ ᾳ
ἐντ αυ
λα υ
θη ναι</w>
εἰ χ
αἰ τι
τι θε
Ε ὐ
τει χ
ἐφ α
ἀλλ οις</w>
φε ρο
παρε χ
μ νη
δι ʼ</w>
γιγνω σκ
ἀκ ου
λ ειν</w>
ἐ νε
λ ους</w>
σ εν</w>
μα ρ
ἀλλ ους</w>
φε υ
νο ις</w>
Λ υ
τ ως</w>
πρε σβ
ἑαυ του</w>
π λη
γε γο
ἐνταυ θα</w>
ἐ κελευ
τε ι</w>
δυνα τον</w>
δε ς</w>
τε ρος</w>
στρατη γ
σθ ε
πα ρο
εἰ σιν</w>
ἐ λεγ
μαλ α</w>
θ η</w>
ἰ σχυ
προσ η
βο η
ὀλι γ
Ἀγ ησι
ψ ευ
τα ξ
σ ει</w>
παντ ας</w>
μ ησ
Θ ε
χρη ματα</w>
μα τι</w>
μα ι
ἐπει δαν</w>
π λα
ἀπ ι
δυ ο</w>
ἐπιτη δει
φαι νεται</w>
ταὐ τον</w>
ταυ την</w>
ν ουν</w>
ὀ ντων</w>
πολλ ους</w>
λ ης</w>
γυ ναι
φ ων</w>
ποι η
μι αν</w>
λ ην</w>
ἐ νι
Ἀγησι λα
ἀ πα
πολλ ων</w>
λλ α
πρ ιν</w>
μεν ῳ</w>
λ ησ
γιγ νεται</w>
ἐγ ω
οὑ ς</w>
οι εν</w>
ε ὑ
αὑ του</w>
αἰ σχ
το σ
εἰδε ναι</w>
β η
μεγ ισ
η γ
τα ι
γενε το</w>
ἐ μου</w>
φ ω
τ ἀλλα</w>
σ μικ
λογ ος</w>
Δι ʼ</w>
σ τι
θε ων</w>
ἐπιμε λει
φ ησ
εἰ περ</w>
ἀμ φ
Ξ ε
ὀνο μα</w>
παντ α
ζ ον</w>
Σωκρα της</w>
πα σιν</w>
ἀν η
ἀ ντ
τε λευ
κο υ</w>
βελ τι
ὁ τε</w>
ἑκασ τον</w>
ν ε</w>
μεν η</w>
ισ τα
λο υ</w>
λ ῃ</w>
εἰ πεν</w>
δυνα ι
γρα μ
πα σι</w>
λεγ ω</w>
ὑμε ις</w>
θ ειν</w>
Ξε νο
πο ν
λο ι</w>
γ ην</w>
δ ης</w>
Κ α
ταυ τῃ</w>
σο φι
νοι το</w>
ἡ ττον</w>
χ αι
λ ας</w>
το πε
τε ρων</w>
ἐφ ην</w>
ἐ λατ
Κ ρι
ἱπ π
ἐφ ʼ</w>
ἐκει νου</w>
ἐ γενετο</w>
ο μενος</w>
κα θα
ἀγα θα</w>
τε τα
ρ εις</w>
προ θυ
οἰ ει</w>
ὀ ντες</w>
ἐγω γε</w>
ἀ νο
ρ ως</w>
πολεμι ους</w>
ο μεθα</w>
νυ κ
Θη βαι
τι νι</w>
ρα ν
π ω</w>
δυνα μιν</w>
δι ον</w>
ἐ ποιησ
χ ρω
τι νας</w>
τε ροι</w>
ο μενοι</w>
εἰ σι</w>
ε ως</w>
αὐ το
ἡγ ου
σ ης</w>
πολ εις</w>
ησ αν</w>
ὑ μων</w>
χρη σθαι</w>
πολε ι</w>
γ ειν</w>
ἑ νος</w>
ἀνθρω πους</w>
οντ ι</w>
ο μαι</w>
κε ναι</w>
ὑ περ</w>
οὐ τʼ</w>
μα νθα
δ ους</w>
ὁπ λι
τοιου τον</w>
τα τον</w>
σχ ο
σε ως</w>
ξ υ
μ ου
ἀνε υ</w>
προ τερον</w>
πολε ως</w>
θε ρα
θα λατ
ζ ων</w>
ακ ις</w>
ἐ δοκει</w>
φι λι
νε ν</w>
θ ος</w>
εἰ πε</w>
εἰ κο
σ το
πε υ
μ ης</w>
θ εις</w>
δει κ
δε κα</w>
α ις</w>
ὁ ποτε</w>
μεν ην</w>
φο β
πολλ ακις</w>
πολεμι ων</w>
τερ ους</w>
οὐ δεις</w>
μι σθ
ἑαυ των</w>
ἀπ η
φ η
ξ αι</w>
φο δ
σ τερον</w>
θε ους</w>
χρο νον</w>
μι α</w>
κ ῃ</w>
βου λε
ὑπ ʼ</w>
πα υ
λαβ ων</w>
δη που</w>
δει π
ἡ ν</w>
βα ρ
ὁμο λογ
ὁ ν</w>
ρα σ
κα ρ
Μ η
ἐρ γα
ω σι</w>
χρ ησ
π η
ο ντος</w>
δεικ νυ
βασι λευ
σω μα</w>
δο ξα
Σ ι
ὀ ντος</w>
ἀληθ η</w>
ν ω</w>
κα θʼ</w>
ἑ ως</w>
ἐοι κεν</w>
κω λυ
κε ρ
θε ι</w>
ὁ ρω
ὁ μως</w>
τε κ
πλε ον</w>
λεγε ι</w>
λεγ ων</w>
κ οι</w>
γ γε
αὐ της</w>
ὁπ λα</w>
ἰ α
ἡ δε
ἐχ οντες</w>
λα ι
δο υ</w>
ἐπι χει
ἀπο κ
ἀλλη λοις</w>
ω σιν</w>
στρα τοπε
σι ας</w>
ρο ι
μεγ α</w>
λογ ου</w>
λ η</w>
ὀ ψ
ἀνθρω ποις</w>
φε ρ
τυ ραν
σι αν</w>
π ῃ</w>
γ ης</w>
β λε
ἀνδ ρει
πε ντ
λογ ῳ</w>
λθ ον</w>
ἐγ γυ
τε ρου</w>
σω ματος</w>
πλ ην</w>
ν εις</w>
κο σ
φιλ ους</w>
τοσ ου
πε ι</w>
α ντες</w>
ῥ η
πρατ τειν</w>
εἰ κος</w>
βασιλε ως</w>
α ἱ
ἐ πορευ
ταχ υ</w>
αὑ τη</w>
ἀσ φα
ἀπο κρι
σκ η
σ φοδ
ποι ει</w>
με ιν</w>
λ φ
θα να
ὁ σον</w>
ἡ λι
φε ρειν</w>
φ θα
ταυ τʼ</w>
τ τα
κα κον</w>
βαρ βα
ὑπ η
ἑαυ τῳ</w>
φα νε
σ ῃ</w>
νι ας</w>
μη δε</w>
ἱππε ας</w>
πρεσβ υ
λο γι
κ ους</w>
ε ἱ
δε σ
βουλο ι
Κ ο
ὁ σ
φυ λατ
πε λ
λ ῳ</w>
κο σι
ἑ ξ
ρι θ
πα ς</w>
ν ο</w>
ἐν θα</w>
ἀλλ ως</w>
ταὐ τα</w>
τα τα</w>
με τεχ
λε ξ
ἁρ μο
τε λε
πολ υ
πει ρα
μι ας</w>
μεν ης</w>
λη θε
κινδυ νευ
Λακεδαιμονι οι</w>
ὁ στ
ἀλλ ο
ἀ λ
του τʼ</w>
ρα κ
πο νη
πα σχ
λευ θε
κα λε
εὐ δαιμο
Κ λε
ἀ ντι</w>
τι κον</w>
ζ ῳ
ὁ που</w>
ὀνο μα
ἐ δοξ
τοιου των</w>
το ὐ
σχ ε
σα ντες</w>
σ φ
πο τα
π ῳ</w>
ν ῃ
καλ α</w>
εἰ δο
ψυχ ην</w>
σι ον</w>
σα σθαι</w>
θε οις</w>
ζ ω</w>
ἱππ εις</w>
ἐ λεγε
ἀναγ και
φι λον</w>
στ αι</w>
πολεμι οι</w>
παρ ει
πα τη
νε ω
κε τι</w>
Μ ε
ᾳ ς</w>
ψυχ ης</w>
χω ρ
ο ρ
να ν</w>
ν ισ
ἐ μα
ἀ δε
ρι αν</w>
οἰ δα</w>
ει αν</w>
φα ναι</w>
νι αν</w>
μ ῃ</w>
καλ ου
θησ αν</w>
ὑ φ
ἐ α
ἀνδ ρα</w>
ἀναγ κα
χω ραν</w>
χα ρι
συ να
στ ρε
σ τον</w>
σ ις</w>
πα ντος</w>
μο λογ
μα θη
διδα σκ
ἐχ οντα</w>
ἐ λευθε
τερ ῳ</w>
πολ ις</w>
λαβ ειν</w>
θα ρ
Εὐ θυ
ὁστ ις</w>
ἑκασ τῳ</w>
ἑ ω
ἐπιτηδει α</w>
ἐξ ω</w>
τ το
ρ γα
πελ τα
βι α
β ρα
α ρχ
ἐχ θ
σθ α</w>
πρα ξ
ουσ αν</w>
ν δε</w>
μη χα
ζ ω
δι ο
αὐ τῃ</w>
ὀ ντι</w>
ἱ ε
ἐκει νο</w>
ἐ κει</w>
ρι ας</w>
νο ντες</w>
δε ξι
φευ γ
πρ ο</w>
με ρος</w>
θε σθαι</w>
ει το</w>
γε ω
Ξενο φων</w>
ὁ περ</w>
Ἀρ κα
ἀνθρω ποι</w>
ἀλλη λων</w>
ἀλλη λους</w>
τρο πον</w>
προ σι
παι δευ
οι ντο</w>
κο λου
ει εν</w>
δ ι</w>
βασιλευ ς</w>
αἰσθ α
ἀλλ ος</w>
ψ η
κα τʼ</w>
Ἑλλη νες</w>
τη τα</w>
ρ μο
θ ω
προ σα
πε ζ
πα τ
με ι</w>
σφοδ ρα</w>
σα φ
ἐ γενο
Ἀθηναι οι</w>
το ξ
ταυ της</w>
ρ γι
πεμ ψ
παρ χ
με τ
κ ἀν</w>
ἱπ πι
ἡ κ
ἡ γε
ἐκει νων</w>
φ ρου
πο τʼ</w>
π το
ἀλλ ῳ</w>
ἀλλ ον</w>
ἀγ ω
ἀ ριθ
συ ντ
σι α</w>
λογ ων</w>
κε κτη
θ ῃ</w>
εἰ σ
δ ως</w>
Κυ ρου</w>
ἰ εναι</w>
ἐρ γον</w>
ἐμα υ
ἀλλ ου</w>
ρι ων</w>
με λε
λ ισ
κα θε
π ληθ
οἰ κι
ν δη</w>
θε α
η ται</w>
Λακεδαιμονι ων</w>
ἐπιστη μην</w>
ἐν νο
ἐλεγ ον</w>
ἀνη ρ</w>
ἀγαθ ων</w>
νυ νδη</w>
με τʼ</w>
με ναι</w>
κρα τισ
ὀνο ματα</w>
ὀ ντας</w>
ἰ διω
ἀρ γυ
ἀκουσ ας</w>
μεν ι
λ ως</w>
διδα σ
Κ ε
ἀδε λφ
σ τας</w>
παι δι
οὐ δα
λογ ους</w>
κυ κ
ζ ει</w>
ὑ γι
ἀνδ ρας</w>
τε ραν</w>
καλλ ισ
κα κως</w>
κ οντα</w>
βου λει</w>
βελ τισ
ἐφ ο
ἀξι ον</w>
ἀ ληθε
φιλ ων</w>
πε φυ
λεγε ται</w>
κε φα
κ ῳ</w>
θ ι</w>
δε χ
Π ε
ἑκασ τος</w>
ἑαυ τον</w>
ψυχ η</w>
χ θε
σ που
πραγ ματα</w>
πλει ω</w>
λ ε</w>
κοι νω
δοκ ω</w>
δικαι ο
δ ρο
δ ρα
γε νοιτο</w>
ἑ ται
ἀφι κ
ἀ γο
χ υ
χ ρι</w>
το δε</w>
παρε σκευα
παρα σκευα
θε ος</w>
γυ μ
γε νηται</w>
Τ ι
ρω τα
περι ε
οἰ κει
εἰ εν</w>
δε οι</w>
γε ν
α ξα
Α ἰ
φιλο ι</w>
σθ η
πε σθαι</w>
καλλ ι
δοκ εις</w>
Δι ο
ἡμε ρας</w>
ἐργ α</w>
χω ρας</w>
φα μεν</w>
τε ρας</w>
μαχ εσθαι</w>
κο ις</w>
κα θ
ἐχ οι</w>
ἐγενο ντο</w>
ἐ μοι
πα ρη
οὐ κετι</w>
ου μεν</w>
νι α</w>
με χρι</w>
με θʼ</w>
δη μο
γρα φ
ὠφε λι
ὑφ ʼ</w>
ἀμφ ι</w>
ἀ με
χαλε πον</w>
π λευ
ο μενους</w>
ι αν</w>
θαλατ ταν</w>
ε τε</w>
α σθαι</w>
ὑπε ρ
ὁμοι ως</w>
ἐχ εις</w>
ἐφα σαν</w>
ἐ δυνα
ἀ μει
φιλο σοφ
σχε δον</w>
συμ βουλευ
ρ ω</w>
νε το</w>
εἰχ ον</w>
δοξ αν</w>
δει ξ
γε ι</w>
γγ ει
γ η
ἱπ πον</w>
ἑ τερα</w>
ἐκει νος</w>
χι λι
φρο νησ
τε σθαι</w>
ταχ ιστα</w>
σα το</w>
παντ ι</w>
παλ αι</w>
θ νῃ
Κυ ρον</w>
Ἀθηναι ων</w>
Ἀγησιλα ος</w>
ἀρ τι</w>
τυγχα νει</w>
σκε υ
οὐδε νος</w>
λο χα
θερα πευ
Π α
Κυ ρῳ</w>
ὀ πι
ἱκα νως</w>
ἐχ ω</w>
ἐξ η
ἐμοι γε</w>
ω νται</w>
φυ σιν</w>
φ αυ
σ αυ
πρατ το
γ ουν</w>
α ντι
ὡσ αυ
ἐντ ευ
ἀρχ ης</w>
ἀνδ ρα
ἀλλ ην</w>
ἀ φρο
χ ρυ
οἰ σθα</w>
ησ αι</w>
γ ων</w>
β ης</w>
Κυ αξα
ὡσαυ τως</w>
ὑπη ρε
ἡδε ως</w>
ἐσ εσθαι</w>
ἐ λ
φε ρει</w>
τα τ
σι ων</w>
πα μ
ουσ αι</w>
διδο ναι</w>
δ ην</w>
αὑ των</w>
αἰσθ ησ
ἐμ προσθεν</w>
ἐ λα
ἀ δυνατον</w>
σ τα</w>
πολεμι οις</w>
ντ ως</w>
μεν ειν</w>
λαμβα νειν</w>
κ ρει
εἰ πον</w>
δικαι ον</w>
αἰσχ ρον</w>
ὁ λον</w>
ἱπ πους</w>
Ἡ ρακ
ἀναγκαι ον</w>
ἀγ νο
φ θο
τρι η
μα σι</w>
εἰ δος</w>
δου ναι</w>
δια νο
δι κα
γε νη
γ ῃ</w>
Φ αρ
ὡ δε</w>
ὑ στε
ὁ τι
ὁ σοι</w>
ἐντευ θεν</w>
ἁ τε</w>
ἀνδ ρος</w>
χρη ματων</w>
φα λα
τι μω
σ εις</w>
καλ ων</w>
δ ῳ</w>
γ η</w>
βελτι ον</w>
Δι α</w>
ἐκει νῳ</w>
χ ον</w>
νο μισ
νε κ
ναυ ς</w>
ν θι
λ κι
ι α</w>
βασιλε α</w>
ἡγε μο
ἠ κ
ἐν θα
ἀνο μοι
τεχ νην</w>
τε ροις</w>
τα τος</w>
πω ποτε</w>
πολλ οις</w>
ποιησ αι</w>
πο ρ
πα σαν</w>
κα θη
θε οι</w>
βα ζ
ἡ νι
Ἑλλ α
ἐοι κε</w>
χα ρ
φο βου
τι κα</w>
τετα γ
ση μαι
σ τι</w>
σ αι
πορευ εσθαι</w>
οἰ κα
με τρι
γο ρευ
αὑ τον</w>
ἐπιμελει σθαι</w>
ἐπε μ
ἀ σθε
τι μα
ν ουσιν</w>
λε γε</w>
κο λα
δικαι ως</w>
γε ν</w>
Ἑλλη νων</w>
ἐπιστη μη</w>
φθα λ
πισ τευ
π α</w>
λει αν</w>
δεσ πο
γε γενη
βουλο μενος</w>
Τ ισ
Π ρωτα
Κυ ρε</w>
ὁ δον</w>
ἰ δειν</w>
χωρ ις</w>
τι κην</w>
τε ττα
συ νη
πολε ων</w>
οἱ α</w>
οἰκα δε</w>
ου ντες</w>
ξα σθαι</w>
δι η
δι αι
ὡ μολογ
ὁρ ω</w>
ἡ τ
ἀρχ ειν</w>
ἀπο θα
τε θ
οἱ ος</w>
εἰ μι</w>
ει ται</w>
β υ
Σ ευ
ἁ μαρ
ἀνδ ρι</w>
τη τος</w>
σα φερ
σ ῳ</w>
σ ῳ
ποι ων</w>
ποι εισθαι</w>
πλεισ τα</w>
παντα πασιν</w>
π αι</w>
ο μενων</w>
λη ται</w>
δυνα σθαι</w>
γιγνο νται</w>
Τισ σαφερ
Εὐθυ δη
Ἑλλ ησ
ἑ νι</w>
ἀνδ ρων</w>
χω ρησ
πραγ μα</w>
πλει ο
οὐδε να</w>
ν ουσι</w>
θε ντες</w>
δο κι
αὐ τη</w>
αὐ θ
Κυαξα ρ
ὀ φθαλ
ἡ συ
ἀπε κ
ἀγαθ ος</w>
ω νυ
τρι β
τα δε</w>
σ συ
πολλ ου</w>
πλ ησι
πατη ρ</w>
νο ντα</w>
νο μους</w>
ζο μενος</w>
γγε λλ
αὑ τῳ</w>
ὁτι ουν</w>
ἱπ πων</w>
ἐφ η
ἀρε της</w>
ἀκ οντ
χ ου</w>
φρο νι
τρο φ
συμ βαι
στρατιω ται</w>
σμικ ρον</w>
προ ε
οἰ κο
ο φ
ο μενον</w>
νυκ τος</w>
να ις</w>
να γ
αὐθ ις</w>
ῥᾳ δι
ἐπιστα σθαι</w>
ἐκει νον</w>
ἀπ ʼ</w>
ἀλ λ</w>
χρο νῳ</w>
χρ ησι
στ ʼ</w>
σ πα
με μ
λεγ ομεν</w>
θ ον</w>
δο ντες</w>
δε ν</w>
γ ω
Φαρ να
ὑστε ραι
ὁπ ῃ</w>
ὁ ρων</w>
ἐκει νοις</w>
ἐγγυ ς</w>
ἁ θ
φιλο ς</w>
το λ
σωφρο συν
ρι ου</w>
πα τρι
π λοι
νο ντας</w>
μυ ρι
μη δʼ</w>
λη λυ
λει σθαι</w>
κε ς</w>
καλλ ιστα</w>
θ ης</w>
εἰ δως</w>
δο ι
δικαι α</w>
β λα
αἰ σχυ
Θηβαι οι</w>
Διο νυ
ἡμε ρᾳ</w>
ἐνθα δε</w>
ἐθε λ
ἐ τυγχα
Ἀ λκι
ἀπε χ
ἀνθρω πι
ω μεθα</w>
φυ σει</w>
τρε φ
τ τα</w>
συ λλ
σα νδ
πλ ου
πι π
νε ων</w>
μα τι
λογ οις</w>
λθ ειν</w>
η κο
ζ ην</w>
γε νος</w>
ᾐ σθ
ὁρ ᾳς</w>
ἐχ οντας</w>
ἐπιστη μης</w>
ἐ λαβ
Ἀλκι βια
ἀκ ει
ἀγαθ ους</w>
ἀ φε
ἀ σκ
χ ε
στ η</w>
προ ει
ο φο
μεν ας</w>
με γε
και τοι</w>
κ λι
θ ων</w>
δε ῃ</w>
Χ ει
Κο ρι
ῃ ει</w>
ὁ ποι
ἁ πα
τι κης</w>
ουσ ας</w>
νει σθαι</w>
μι ου
κ ἀκει
κ ησ
ζ οντες</w>
δ ῃ</w>
γιγνο μενον</w>
ἐρω τα</w>
ἐγ ι
ἐ δω
ἀποκ τει
ἀπι εναι</w>
στα θ
σ ειν</w>
ου ντα</w>
ντ ε</w>
ν περ</w>
μα σιν</w>
κι αν</w>
ει ας</w>
δι ηγ
γυμ να
γε λα
βι ον</w>
βασι λει</w>
Κα λλ
ὑ παρχ
ἑκασ τα</w>
ἑ κ
ἐφ υ
ἐ δει</w>
χαρ ιν</w>
φ ρα
τρι ακ
σκε ψ
πολε μον</w>
νει ται</w>
να σθαι</w>
μο ις</w>
λεγε σθαι</w>
κ λε
θ αι</w>
δε ησ
Π ο
Λακεδαιμονι οις</w>
Θε αι
ὡ στʼ</w>
ὑστεραι ᾳ</w>
ὀνο ματων</w>
ἐξ ι
ἐ ρη
Ἀ ρισ
ἁ περ</w>
ἀπο θνῃ
ἀντ ε
τελευ τη
συ λλα
σο μαι</w>
ρ η</w>
πλε ο
πει ρω
πε ποιη
οἰ δεν</w>
μανθα νειν</w>
κα τη
ει ε</w>
γραμ ματα</w>
β ας</w>
Περ σων</w>
ὑ στερον</w>
ὀπι σθεν</w>
ὀ μ
ἱππε ων</w>
ἰ δων</w>
ἡκ ιστα</w>
ἐφ ε
ἐμ πο
ἀφ ʼ</w>
ἀσφα λε
χω ριον</w>
χ ῃ</w>
φ ῃς</w>
τε λος</w>
τ ρεις</w>
σχ η
σθ η</w>
σα μενος</w>
προση κει</w>
οὐ σα</w>
μεγα λα</w>
με τε
λλ υ
λη φ
ζο μενοι</w>
εἰ πων</w>
δη λω
Χ α
ὀρ θο
ὀ κ
Ἰ σχο
ἱππε υ
ἰ δι
ἡδο νης</w>
ἑκασ του</w>
ἀρχ ην</w>
ἀγαθ οι</w>
φαι νο
τριακ οντα</w>
τι νων</w>
σοφι αν</w>
πληθ ος</w>
πλει ους</w>
πλ ουσι
νω νται</w>
θει η</w>
εἰ πο
δυναι το</w>
δια νοι
γιγνωσκ ειν</w>
Σ α
ὁ ραν</w>
ἡμε ραν</w>
ἡγ ειτο</w>
ἡγ εισθαι</w>
ἐλ πι
ἐ ρασ
ἐ νομιζ
ἐ δο
Ἀ γα
φαλα γγ
σοφ ισ
ρ ουν</w>
ρ μα
πε πον
νε γ
μει ζον</w>
μα κ
λοχα γ
κα μ
δι κην</w>
Λυ σανδ
ἑ να</w>
ἐλατ τον</w>
Ἀ σσυ
ἀν ω</w>
ἀληθ ως</w>
ψη φ
χ ι</w>
τοσου τον</w>
σφ ισ
συμμαχ ους</w>
σι π
σθ ʼ</w>
ρα ις</w>
οι ω
οι μεν</w>
κα κα</w>
ι ας</w>
δυ σ
δο ι</w>
Κλε αρχ
ὁμοι ον</w>
ἐχ ον</w>
Ἀ ργ
ἀκ ρο
χ ων</w>
φιλ ε</w>
τα τους</w>
ρισ οφ
προ ϊ
πα λαι
οὐ σαν</w>
οἰ δʼ</w>
ν ʼ</w>
μεγισ τον</w>
με μνη
μαθ ειν</w>
ζ οντο</w>
ερ γε
δια φερο
βασι λι
Χει ρισοφ
ὀ χ
Ἰσχο μαχ
ἰα τ
ἑ πο
ἐ δε
ἀ γε
συν ει
ρε σθαι</w>
πει θεσθαι</w>
οὐ χι</w>
μα ντ
λθ ων</w>
καθα περ</w>
κ τεον</w>
κ ισ
Φαρνα βαζ
Κε βης</w>
ὁπλι τας</w>
ἐκει νοι</w>
χρη ναι</w>
χ ειν</w>
σω ματα</w>
συμμαχ ων</w>
συγ γε
σι ᾳ</w>
σ ος</w>
ρ ᾳ
πα ις</w>
μει ζω</w>
κο τες</w>
ζ ονται</w>
ζ ετο</w>
εὐ εργε
βοη θησ
ἱκα νος</w>
ἐσ ονται</w>
ἐπ ρα
ἐναντι ον</w>
ἐμαυ τον</w>
ἐλεγε ν</w>
ἐδοξ ε</w>
ἀγ ειν</w>
χρο νου</w>
τοιου τος</w>
σα ις</w>
πρεσβ εις</w>
μι ᾳ</w>
κα λος</w>
ζ εται</w>
εἱ ς</w>
δη μιου
γεω ργι
β ρυ
Φ αι
Θεαι τη
Β οιω
ὑ β
ὁ ρα
ἰ χ
ἐ λεξ
ἀληθε ς</w>
ἀκου ειν</w>
χ εται</w>
φαι νεσθαι</w>
φα σκ
φα σιν</w>
συ νη</w>
σι ω
σ εται</w>
ρχ ε</w>
πολι ορ
πει θο
π τεον</w>
οὐδε νι</w>
μει ον</w>
λε σθαι</w>
κ ρυ
εἰχ ε</w>
Θε ο
ῥᾳδι ως</w>
ὁ ποι</w>
χα ρισ
φυλα κας</w>
φησ ιν</w>
στρατηγ οι</w>
σ κει</w>
πολλ ην</w>
ποιησ α
παρεχ ειν</w>
παι δας</w>
ντι α</w>
μα κα
θε ον</w>
θ ους</w>
δοκ ειν</w>
βουλε ται</w>
Σι μ
Ν ι
ἐργ ων</w>
ἐ λαυ
ἀπα λλα
ἀγαθ ου</w>
τεχ νης</w>
σ φα
ρ αι</w>
ο ιν</w>
νε α
ναγ κα
κυκ λῳ</w>
κ λη
δει σθαι</w>
γε νοι
Σ υ
Ξενο φω
Κρι το
Θ ρᾳ
ἡ ς</w>
ἡ δι
Ἑλλη νας</w>
ἐπι τρε
ἐνι ο
ἐνιο τε</w>
Ἀργ ει
Ἀρ μενι
ἀπο λλυ
ἀπεκ τει
ἀκ ρι
ἀ θ
ω βρυ
τ ἀνα
συν ουσι
συμμαχ οι</w>
σαφ ως</w>
προσ ο
προσ ει
π τειν</w>
μισθ ον</w>
λαβ οντες</w>
κει σθαι</w>
κατα στη
κατα λι
ισ α
η ὑ
ει α</w>
ε σθε</w>
γε λοι
βουλοι το</w>
βου λῃ</w>
Φ ι
Π ει
Μ αντι
Γ ωβρυ
ῃ σαν</w>
ὁπο σα</w>
ὁ τῳ</w>
ἡ διον</w>
Ἑλλη νι
ἐπι δεικνυ
ἐπ η
ἀρε την</w>
ἀκ ηκο
ἀ κολου
χω ρι
φ ρων</w>
τἀνα ντια</w>
του σιν</w>
τοι α
τι ας</w>
τε μ
ταυ τας</w>
στ ιν</w>
πο ρει
πα θος</w>
οἰ κε
κει ται</w>
θαυμα στον</w>
εἰ δον</w>
βουλο μαι</w>
ὁπ λοις</w>
ἰ σθ
ἑ πεσθαι</w>
ἐχ ουσιν</w>
ἐστ ρα
ἐπορευ οντο</w>
ἐκει να</w>
ἀργυ ριον</w>
ἀνθρω πον</w>
ἀνα βα
ἀκουσ αντες</w>
ἀγ γε
ἀ θυ
φιλο ις</w>
ποιου ντες</w>
πεντ ε</w>
παι δες</w>
οὐ πω</w>
ουσ ης</w>
νο μα
νι κω
λε χ
λ ησι
ζ ε</w>
εἰ δη</w>
β λαβ
ὀρ γα
ἰσ ον</w>
ἐρω τω
ἐρω τη
ἐδοξ εν</w>
ἀπ ισ
ψευ δη</w>
ψ ι
τοὐ ναντι
τοὐναντι ον</w>
τι κη</w>
στρατευ ματος</w>
σι τον</w>
σθ εις</w>
σα μενοι</w>
σ εσθαι</w>
πολλ η</w>
πολλ α
πολε μῳ</w>
πα σα</w>
π ρου
ξ υ</w>
ξ ειν</w>
ντ α
μαρ τυ
κι νησ
ισ βη
θε ου</w>
δι δω
δε κα
β λη
Σωκρα τη</w>
Λακεδαιμονι ους</w>
Κ λει
Γ α
ᾠ χ
ὁ θεν</w>
ἰσθ ι</w>
ἰα τρι
ἡσυ χι
ἐμ βα
ἐλθ ων</w>
ἐλθ ειν</w>
ἐ πο
ἀμφο τερα</w>
ἀδι κου
φ θει
του σι</w>
τειχ ος</w>
στρατοπε δον</w>
σο μεθα</w>
σμικ ρο
σθ ει
σ τερ
ρι ᾳ</w>
πολυ ν</w>
πο ντες</w>
πει θ
πα σας</w>
οὐ σιας</w>
ξ ει</w>
νι ᾳ</w>
μα λα
λι αν</w>
κυ β
κοσι ους</w>
δυνα νται</w>
δει ξαι</w>
Λ ε
ὑ πα
ἑκα τον</w>
ἐχ ῃ</w>
ἐπισ κε
ἁθ ρο
ἁ ς</w>
ἀλλ ῃ</w>
ἀλλ η</w>
ἀ μαθ
ἀ δυνα
τρο πῳ</w>
τριη ρεις</w>
παι δων</w>
οὐ σιαν</w>
κρι να
ησ ας</w>
διδασ κα
γ ει
αἰσθα νο
Κρι των</w>
Κ τη
ὁ ντι
Ἱ π
ἡγ ησ
ἑ τερου</w>
ἐπιτη δευ
ἀνθρω πος</w>
ἀ ττα</w>
ω θεν</w>
τρι τον</w>
τεκ μη
τ ῳ
στα τα</w>
σ την</w>
σ πε
ρε το</w>
πε π
νε ναι</w>
με ρη</w>
καθ ιστα
η ὐ
η κοντα</w>
ἱπ που</w>
ἱε ρα</w>
ἡδο νην</w>
ἠ ρ
ἐναντι α</w>
ἐθε λο
ἐγι γ
ἐ ποι
ἁ παντων</w>
ἁ παντα</w>
ἀφι κε
ἀ το
ἀ στ
ἀ κρα
χ ος</w>
φα ρμα
σκο που
προθυ μως</w>
πρεσβυ τερον</w>
πο τερα</w>
ξα το</w>
ξ ας</w>
νομιζ ων</w>
νο η
μεν ως</w>
λη ψ
λα γ
καλ ειν</w>
θε ντα</w>
ζ υ
δυ οιν</w>
δημιου ργ
δα πα
δ ραν</w>
βου λω
Κ ρο
ὁ του</w>
ἡδο νας</w>
Ἑ ρμο
ἐφα νη</w>
ἐσ μεν</w>
ἐπορευ ετο</w>
ἀνδρα πο
ἀμφο τερων</w>
ψ αι</w>
τοια δε</w>
το ιν</w>
συντ ε
στρατιω των</w>
σοφι ας</w>
σκο πειν</w>
σθη ναι</w>
πολι τει
πε ται</w>
ου ντας</w>
μαχ ην</w>
μ ουσι
λοι πον</w>
λθ ε</w>
λ αι</w>
κο τας</w>
κι α</w>
κα μεν</w>
θε ῳ</w>
εἰρη νην</w>
δυνα με
δια φερει</w>
Φ λει
Κτη σιπ
ὑ γ
ὀ ντως</w>
ἑκασ τοτε</w>
ἐξα πα
ἐξ αι
ἀξι α</w>
ἀμφ ισβη
ἀ τα
χαι ρειν</w>
χα λι
φ θε
τεχ νη</w>
σω τη
συμ φο
σο δω
σ πον
προσα γορευ
προσ ω
παντ ως</w>
πα τερα</w>
π τον</w>
π ην</w>
οἰ κοι</w>
μα ρχ
λο φ
λθ οντες</w>
κι ας</w>
ισ τʼ</w>
θε ω
θ ρα
θ ου</w>
ζη του
ζ ῃ</w>
εἰ ω
δια φο
γιγνο μενα</w>
γεγο νεναι</w>
αὐ τας</w>
Διονυ σοδω
Γα δα
ὠ σιν</w>
Ὁ μη
ὁρω ντες</w>
ἱπ πος</w>
ἡ μισ
ἑαυ τους</w>
ἑαυ τοις</w>
ἐσ χα
ἐν δε
ἀφι κο
ἀπε θα
ἀ θανα
τρι α</w>
τοσ αυ
τοξ ο
τειχ η</w>
τ ῃ
τ εις</w>
στρατιω τας</w>
στρατι ᾳ</w>
σοφ ος</w>
σε β
σα γγ
σ τερα</w>
ρει σθαι</w>
ρ κα
πολλ αι</w>
πλ ουν</w>
παρα σαγγ
παρα δει
παντ ʼ</w>
παν το
ξε ως</w>
λ εις</w>
κρα τη
κα τι
θε ς</w>
εἰχ εν</w>
δοκ ουσιν</w>
διδασκ ειν</w>
Π ρο
Κ ι
Ὀ λυ
ὁμοι ο
ὀλι γον</w>
ἱππι κον</w>
ἰσχυ ρο
Ἠ λει
ἠ ναγκα
ἐν θυ
ἐν δον</w>
ἐκει νους</w>
ἐ τυχ
ἀπε ργα
ἀγαθ οις</w>
ω τερον</w>
