#version: 0.2
α ι</w>
τ ο
μ ε
κ αι</w>
ε ι
ω ν</w>
π ο
ν τ
ο υ
ο ν</w>
τ α
δ ε</w>
π α
ρ ο
λ λ
ι ς</w>
ν ο
τ α</w>
τ η
κ α
ρ α
τ ο</w>
π ε
ε ἰ
το υ
τ ε
λ ε
ο ὐ
τ ων</w>
τ ε</w>
μ α
με ν</w>
ει ν</w>
τ ι</w>
δ ι
α ὐ
σ θ
το ν</w>
ι ν</w>
ἀ λλ
α ς</w>
ω ς</w>
ἐ π
ν ε
μ ο
γ α
δ ε
ι σ
ν α
το υ</w>
π ρο
ου ς</w>
λ ο
ν αι</w>
κ ε
σθ αι</w>
α ν</w>
ἀ ν</w>
η σ
ρ ι
με ν
τ ι
του ς</w>
δ ο
θ ε
η ν</w>
τη ν</w>
γ ε
τ ῳ</w>
ο ι</w>
σ υ
σ τ
ο ντ
ρ ε
λ α
ο ἱ</w>
το ις</w>
γα ρ</w>
ρ ω
δ ʼ</w>
με νο
ἐ ν</w>
ε ς</w>
κ ο
το ς</w>
τ αι</w>
δ η</w>
τη ς</w>
ὡ ς</w>
α ι
ἐ φ
ρ α</w>
μ ι
ου σ
η ς</w>
μ η</w>
εἰ ναι</w>
ε ἰ</w>
ὁ τι</w>
ε ι</w>
γ ε</w>
ἐ χ
ει ς</w>
ἀ ν
ρ ον</w>
πο ι
λ ι
τα υ
σ ι
β α
ο ς</w>
ν υ
πα ντ
ο ὑ
ν ι
δ υ
εἰ ς</w>
ο ἰ
α υ
φ ι
ἐπ ι
ἐ γ
προ ς</w>
λε γ
μ η
ἀλλ α</w>
ἀ ρ
πο λλ
ο υ</w>
πε ρ
τα ς</w>
ε ν</w>
μ α</w>
τ ῃ</w>
ο ὐ</w>
ἐφ η</w>
πε ρ</w>
σ ιν</w>
λ η
ἀ πο
γ ι
οὐ κ</w>
ντ ες</w>
δι α
ν α</w>
το ι</w>
περ ι</w>
ἐ κ
οὐ ν</w>
ταυ τα</w>
φ ε
το ι
λ ει
β ου
κ ρα
σ α
ἐπ ι</w>
πο λε
λο γ
θ α
ρ η
ἐ στ
φ α
ἐ σ
ὡ σ
λε υ
μενο ς</w>
ἀ να
ου ν</w>
του το</w>
μο ι</w>
οὑ τ
τ ις</w>
νο ς</w>
σ ι</w>
ρο ς</w>
τε ρον</w>
ο ις</w>
ο ι
ἀ π
στ ρα
νυ ν</w>
θ α</w>
ε ὐ
ἐ πε
θ υ
ν ον</w>
τ ʼ</w>
χ α
μ ιν</w>
σ χ
μ ην</w>
θ η
μενο ι</w>
δ ει
ἐγ ω</w>
οὐ δε
ν η
ἐ ξ
κα λ
προ σ
ἀλλ ʼ</w>
ἠ ν</w>
ν ω
δυ να
φ ο
γι γ
ἀ γα
μ αι</w>
ντ α</w>
ε σθαι</w>
κ ι
πο λ
ἐστ ιν</w>
κε ι</w>
κα τα
δ η
φ υ
ὑ π
ἱ π
ἐ κ</w>
π ρα
σ οι</w>
δ α
ὁ π
ἐκ ει
δι α</w>
συ μ
ντ ι
ἐπ ισ
ρ ων</w>
α ἰ
μεν ον</w>
ἀν δ
οντ ες</w>
ἑ κα
ντ ο</w>
πα ρα
ο ἱ
θ ρω
τ υ
ἀ κ
σ αν</w>
σ ω
ν ων</w>
ντ αι</w>
ἀν θρω
Σ ω
π ει
κα ι
πα ι
Σω κρα
μα χ
μα τα</w>
κ α</w>
σ κ
Κ υ
π ι
χ ω
ἐ μ
σ ο
οὐ τε</w>
ἡ μιν</w>
σ ε</w>
ν τος</w>
ἐπε ι</w>
πο υ</w>
οντ α</w>
μ ων</w>
ἐπ ει
ἐ ρ
αὐ τῳ</w>
αὐ τον</w>
τε υ
τα ν</w>
κα τα</w>
ὡσ περ</w>
με θα</w>
ἀγα θ
ἐσ τι</w>
ρα ν</w>
ἀ γ
οὐδε ν</w>
χ ρ
του των</w>
ρα ς</w>
λ υ
ἀρ χ
τ ρι
ξ ι
αὐ των</w>
α ὑ
μα ς</w>
ντ ας</w>
ἐ ν
οὑτ ω</w>
ουσ ι</w>
ισ τα</w>
πα ρ
πο τε</w>
ἑ αυ
τε ς</w>
λλ ον</w>
παντ α</w>
λα β
με ι
ουσ ιν</w>
φ ρο
δο κει</w>
λ θ
δ αι
ν ας</w>
ξ α
ν ειν</w>
ἀ ρα</w>
ἑκα σ
σ κε
τα ις</w>
πο ν</w>
δε ι</w>
ὑπ ο</w>
ἡ με
ἀ πε
γ υ
ὁ μο
λ ον</w>
ὀ ρ
νε σθαι</w>
πολε μι
θε ν</w>
κ ον</w>
τ ει
σ υ</w>
πα ρε
γ ο
μα λ
μεν ους</w>
εἰ η</w>
α ὐ</w>
ε υ
μα λλον</w>
π ρω
φ αι
κ υ
πο υ
ἐ τι</w>
αὐ τοις</w>
σ τα
ν η</w>
ποι ησ
σ α</w>
δ ω
χ ρη
δαι μο
κ ουν</w>
οὑτ ως</w>
να ι
υ χ
ντ ων</w>
μ ον</w>
ρε υ
ν ησ
λη θ
βα σι
χ ει
νο ι
σ αι</w>
του του</w>
τε ρα</w>
νε ς</w>
ὡ ν</w>
Σωκρα τες</w>
π ων</w>
ρ υ
μεν ων</w>
τε χ
πα ρα</w>
αὐ του</w>
βου λο
αὐ τος</w>
ε ρ
αὐ τους</w>
ὁ ταν</w>
ἀνα γ
π λει
πα ν
οὐ δε</w>
κ ω
οὐ κουν</w>
ὡσ τε</w>
ὀ νο
ψ υχ
φι λο
τε ρ
Λ α
ἠ δη</w>
ἀ μ
μο υ</w>
π λ
ε ται</w>
δο κ
ἐ αν</w>
ὁπ ως</w>
συ ν
μεν τοι</w>
ρο υ</w>
ἀπ ο</w>
ἀ νε
τοι ου
ρ ισ
β ι
ντ ι</w>
ν ι</w>
πε ρι
πα λ
οντ αι</w>
μεν α</w>
αὐ το</w>
ὑ πο
π ως</w>
λα τ
λε γε
νο μι
φι λ
δι ε
τ η</w>
ρ χ
ἡ γ
β ε
στρα τευ
ἑ ν</w>
τι να</w>
πολλ α</w>
τ ω
το τε</w>
θ ο
ζ ο
κε λευ
νε ι</w>
π ειν</w>
νο υ</w>
ρο ι</w>
ρ ει
Ἑ λλ
ἐ ρω
ἀλλ η
θ ει
τ ρο
σ ε
συ νε
λ ω
β αι
ἡ μας</w>
σ ας</w>
δο ξ
β ο
πρω τον</w>
νε ται</w>
θ ʼ</w>
δι και
γ ρα
υ α
κε δαιμο
Λα κεδαιμο
τ ειν</w>
πολ υ</w>
α ἱ</w>
ησ ι
π ρ
δ ων</w>
Δ ι
οντ ας</w>
με τα</w>
ἀ ει</w>
μη δε
πε μ
ο μεν</w>
λεγ ειν</w>
λα μ
δ ον</w>
τα χ
ἀ ξι
παν υ</w>
ἐχ ειν</w>
ν ην</w>
ἁ μα</w>
ἐπισ τη
ποι ειν</w>
τ ω</w>
ρ ειν</w>
ν ης</w>
σθ εν</w>
κ ρι
ἰ σ
ἀλλ ο</w>
ε ὐ</w>
παντ ων</w>
κο ι
κο ς</w>
κ ων</w>
ἐπισ τα
συ ν</w>
μα των</w>
οντ ο</w>
δο ς</w>
ἀ ληθ
πρα τ
με γ
λο ι
τοι νυν</w>
πο ρευ
ζ ειν</w>
ν ους</w>
ἐ ντ
ἀλλ ων</w>
Κυ ρος</w>
οὐ χ</w>
ξ ε
ει σθαι</w>
κ η</w>
ἐ θε
τε ον</w>
λε ι</w>
ἐ μοι</w>
στρα τι
μο ς</w>
μαλ ιστα</w>
μα τος</w>
Ἀ θη
δ α</w>
γ ον</w>
σ κο
ρ ου
συ γ
λ α</w>
ὀρ θ
παλ ιν</w>
μ ω
κα τε
Λακεδαιμο νι
ν ῃ</w>
του τοις</w>
σο φ
οἰ μαι</w>
ἐ ξ</w>
τοι αυ
λαμ βα
ὁμο ι
σ τη
ἐπι με
πο ι</w>
κα λλ
κ ην</w>
σ ου</w>
παντ ες</w>
οὐ δʼ</w>
ε το</w>
σκε υα
ησ αν</w>
γε νο
τα ὐ
ρ ους</w>
να ντι
λ ων</w>
ν ου
ἱ κα
γιγ νο
πρα γ
σ ον</w>
μο νον</w>
κε ν</w>
ἐξ ε
τ ρε
σ τε
δι δα
δε υ
ὀ ν</w>
π λε
με τα
πο λι
ησ α
δ ας</w>
χ ρο
ν ῳ</w>
ὁ ρ
ἡ δο
ἡ μων</w>
ω μεν</w>
λο ς</w>
νομι ζ
μ ε</w>
ε ναι</w>
μ ως</w>
σθ ε</w>
ρε ι</w>
ρ γ
νο ι</w>
δι ω
κ ου
που ς</w>
προ σθεν</w>
οἱ ον</w>
κ τη
γ χα
κα ς</w>
π ρε
ἀρ ʼ</w>
ἐχ ει</w>
ὁ ς</w>
ἀγαθ ον</w>
Ἑλλ η
ζ εσθαι</w>
χρ η</w>
ῃ ς</w>
ρε ς</w>
Ἀθη ναι
μη τε</w>
χ ι
τ τον</w>
γε νε
τ ισ
μι κ
κ ει
συμ μαχ
κ ως</w>
εἰ ρη
ἐχ ων</w>
ζ η
βου λευ
σχ υ
ρα ι
καλ ως</w>
π ω
ἀ φι
παρ ʼ</w>
ἀ δι
ρι ον</w>
τυ γχα
λ ου
ὀ ντα</w>
π υ
αἰ σθ
οντ ων</w>
γ νω
του τῳ</w>
γιγ νω
α ρ
ὑ μιν</w>
ἱπ πε
με γα
λογ ον</w>
βε λ
α κ
ὀ λι
κι ν
ἱ να</w>
μα θ
ἐ οι
ἐ ναντι
γε νεσθαι</w>
ἑ νε
να υ
λο ις</w>
αὐ τα</w>
θ αυ
εὐ θυ
δ ου
ὁ πο
νε υ
θαυ μα
ν θα
κ ης</w>
πλει σ
μ ι</w>
με λλ
καλ ον</w>
ἑ τερον</w>
ἀκ ουσ
εἰ πειν</w>
στρα τη
μο ι
δ ειν</w>
ἐπι θυ
ρ ε</w>
κ ε</w>
η θ
ρ ῳ</w>
προσ ε
λεγ εις</w>
ὠ ν</w>
π ισ
σ η
ρι α</w>
μ ους</w>
ἀ ντι
ουσ ι
μ ισ
ἑνε κα</w>
τυ χ
ἡμε ις</w>
ρ ησ
π ε</w>
βασι λε
ὁ σα</w>
πο ς</w>
οἱ ς</w>
ἀμ φο
ποι ου
βα λλ
ἀ φ
μενο ις</w>
εὐθυ ς</w>
πολλ οι</w>
ὀρθ ως</w>
ἐπι τη
ν ει
δι δο
ἁ ρ
δη λον</w>
ἐπει δη</w>
τι νες</w>
ἐρ γ
του τον</w>
πολ ιν</w>
ἀ ρε
χα λε
τοιαυ τα</w>
ρο ις</w>
ρ ᾳ</w>
οὑ τοι</w>
κ η
ἀλλ οι</w>
σ ων</w>
οι το</w>
ἐστ αι</w>
νη ται</w>
ὑ μας</w>
Ἀ ρ
τι νος</w>
ἐμ ε</w>
οὑ τος</w>
ν ως</w>
ἀνδ ρες</w>
ουσ α</w>
λεγ ο
πα ν</w>
μενο υ</w>
ὠ φε
ἐπει τα</w>
ἀνθρω πων</w>
χ ο
πε ν</w>
κιν δυ
ἀ σ
πο τερον</w>
δ αν</w>
ἰσ ως</w>
ψ α
ὑ με
τι θε
σ β
μ ῳ</w>
γιγ νεσθαι</w>
θ ι
εἰ τε</w>
μηδε ν</w>
γ γ
γ ʼ</w>
σω φρο
αὐ την</w>
ἐ κελευ
Ἀ γ
φυ λα
στρατι ω
στρατευ μα</w>
Θ η
ἀρ ισ
του τους</w>
ο ὑ</w>
ἠ σαν</w>
ἐξ α
ἐ λθ
ἀπ ει
ἀκ ου
κ ειν</w>
εἰ δε
αὐ τοι</w>
ἐ πα
γιγνω σκ
ἐπ ʼ</w>
Ε ὐ
λ ειν</w>
δι ʼ</w>
ἐντ αυ
τ ρα
ν δ
μ υ
δ εις</w>
Π ερ
ἐ παι
π λη
λ ους</w>
ῥ ᾳ
ἑαυ του</w>
ἀναγ κη</w>
παρε χ
μ νη
εἰ σιν</w>
γε γο
σ εν</w>
Λ υ
φε υ
ἐ νε
τ ως</w>
παντ ας</w>
εἰ χ
στρατη γ
δε ς</w>
πο ις</w>
ἐφ α
ἐνταυ θα</w>
θη ναι</w>
αἰ τι
ἀ πα
τα ξ
πρε σβ
πολλ ους</w>
μα τι</w>
φε ρο
λλ α
τει χ
μα ρ
ἀλλ ους</w>
μαλ α</w>
ὀλι γ
ἰ σχυ
σθ ε
νο ις</w>
Ἀγ ησι
σ ει</w>
οὑ ς</w>
δυνα τον</w>
ἐπιτη δει
ἀλλ οις</w>
τε ι</w>
ταὐ τον</w>
μεν ῳ</w>
ἐ λεγ
πα ρο
λ ης</w>
ψ ευ
χρη ματα</w>
το σ
Θ ε
προσ η
μα ι
ὀ ντων</w>
τε ρος</w>
λα υ
φαι νεται</w>
μι αν</w>
πολλ ων</w>
δυ ο</w>
αἰ σχ
ἀπ ι
ταυ την</w>
οι εν</w>
μεγ ισ
ἐπει δαν</w>
ἐ μου</w>
ἀμ φ
γενε το</w>
π λα
λ ην</w>
ἡ ττον</w>
Ἀγησι λα
χ ρω
πρ ιν</w>
πα σιν</w>
θε ων</w>
γρα μ
Δι ʼ</w>
ἀ ντ
τα ι
γιγ νεται</w>
ἐγ ω
τι νας</w>
εἰδε ναι</w>
εἰ περ</w>
φ ων</w>
ποι η
κο υ</w>
δυνα ι
ἐπιμε λει
φο β
λο υ</w>
γ ην</w>
γυ ναι
ἐ νι
σ μικ
ν ουν</w>
φ ω
παντ α
η γ
Σωκρα της</w>
ὑ πε
ὀνο μα</w>
ν ε</w>
λ ησ
ισ τα
ε ὑ
δι ον</w>
ὁ τε</w>
ζ ον</w>
τε λευ
πο ν
ο μενος</w>
φ ησ
αὑ του</w>
ρ ως</w>
λ ῃ</w>
Κ α
ὑμε ις</w>
λο ι</w>
θ η</w>
ἑκασ τον</w>
ἐ γενετο</w>
ταυ τῃ</w>
εἰ πεν</w>
πα σι</w>
νυ κ
τοιου τον</w>
πολεμι ους</w>
νοι το</w>
μεν η</w>
λογ ος</w>
σ τερον</w>
λεγ ω</w>
θα λατ
αὐ το
Ξ ε
τ ἀλλα</w>
προ θυ
οντ ι</w>
κα θα
δ ης</w>
τε ρων</w>
σχ ο
προ τερον</w>
Θη βαι
ε ως</w>
ακ ις</w>
ὀ ντες</w>
ἐφ ην</w>
ἐ ποιησ
χ αι
σ ης</w>
π ω</w>
μα νθα
ὁμο λογ
ἐγω γε</w>
το πε
τε τα
ἀ νο
πολλ ακις</w>
ο μενοι</w>
γ ειν</w>
Ξε νο
φε ρ
σ τι
ἐκει νου</w>
ἐ λατ
ο μεθα</w>
κ ῃ</w>
δ ους</w>
ἀνε υ</w>
σο φι
σε ως</w>
π ῳ</w>
ν ω</w>
ἀπ η
ἀν η
χρο νον</w>
χρη σθαι</w>
φι λι
πολε ως</w>
πολ εις</w>
οὐ τʼ</w>
μ ησ
σ το
πα υ
μ ου
βο ηθ
Σ ι
ὁπ λι
ὀ ψ
ἀνθρω πους</w>
ἀληθ η</w>
τερ ους</w>
οἰ ει</w>
ζ ων</w>
εἰ πε</w>
βελ τι
α ις</w>
Κ ρι
τε ροι</w>
ο μαι</w>
κα ρ
ὁ ποτε</w>
ἀγα θα</w>
θε ρα
εἰ σι</w>
ἐφ ʼ</w>
ω σι</w>
ρα ν
νε ν</w>
μι α</w>
κα θʼ</w>
ὑ μων</w>
ἡγ ου
ἑ νος</w>
ἐρ γα
ρα σ
πολεμι ων</w>
ξ υ
λ ας</w>
δε κα</w>
ὁ ρω
τι νι</w>
πε υ
κε ναι</w>
ρ εις</w>
λ η</w>
ὑ περ</w>
φο δ
πολε ι</w>
ο ντος</w>
θ ος</w>
δυνα μιν</w>
β η
ἰ α
σι ας</w>
μι σθ
λαβ ων</w>
θ εις</w>
ἐπι χει
ἐ δοκει</w>
σω μα</w>
λεγε ι</w>
θε ους</w>
γ γε
ὁπ λα</w>
ἐχ οντες</w>
π ῃ</w>
οὐ δεις</w>
λα ι
δει κ
ὁ σον</w>
τοσ ου
ρα κ
πλε ον</w>
δη που</w>
βουλο ι
ὑπ η
ἀνδ ρει
φιλ ους</w>
τα τον</w>
σκ η
ξ αι</w>
μ ης</w>
κ οι</w>
εἰ κο
βου λε
ὁ μως</w>
δο υ</w>
ὑπ ʼ</w>
ἡ ν</w>
τε κ
δο ξα
βασι λευ
ὀ ντος</w>
ἀλλη λοις</w>
μη δε</w>
μεν ην</w>
θ ειν</w>
βασιλε ως</w>
ὁ ν</w>
χω ρ
εἰ κος</w>
σι αν</w>
πε ντ
πα σχ
π η
λογ ου</w>
α ἱ
Μ η
ἑαυ των</w>
ἀπο κρι
ἀλλ ως</w>
ψυχ ην</w>
στρα τοπε
ρο ι
ρ ι</w>
κω λυ
δεικ νυ
Κ ο
πολ υ
πρατ τειν</w>
ν εις</w>
λη θε
θα να
αὑ τη</w>
ω σιν</w>
χρ ησ
φα νε
τε ρου</w>
δει π
ἡ λι
φ η
ταυ τʼ</w>
κ ους</w>
ἐν θα</w>
ἐγ γυ
φε ρειν</w>
πε ι</w>
π εις</w>
λεγ ων</w>
βα ρ
ἡ δε
ἑαυ τῳ</w>
σ ῃ</w>
ρι θ
γ ης</w>
αὐ της</w>
ῥ η
ἱππε ας</w>
ἐοι κεν</w>
ταχ υ</w>
σχ ε
στ αι</w>
ποι ει</w>
πλ ην</w>
κα κον</w>
ἀνθρω ποις</w>
σα ντες</w>
σ φοδ
πο νη
λε ξ
κε ρ
β λε
ὁ σ
λ φ
κο σ
θε ι</w>
ἀπο κ
φα ναι</w>
τυ ραν
τ τα
σι ον</w>
ν δε</w>
ε ἱ
βι α
ἀναγ κα
πρεσβ υ
λθ ον</w>
λ ῳ</w>
διδα σκ
ἀσ φα
πο τα
μι ας</w>
λο γι
κινδυ νευ
δε ξι
νι ας</w>
ὁ περ</w>
ὀνο μα
ἑ ως</w>
ἑ ξ
ἐ μα
του τʼ</w>
σω ματος</w>
μο λογ
κα λε
ἀ ντι</w>
σ τον</w>
σ ις</w>
ρι αν</w>
να ν</w>
με ιν</w>
λευ θε
κε τι</w>
βαρ βα
ἐχ οντα</w>
τι κον</w>
κ ἀν</w>
ει αν</w>
ὁ που</w>
ἱ ε
ἁρ μο
φ ισ
πα τη
οἰ δα</w>
θα ρ
ει εν</w>
ᾳ ς</w>
ἐξ ω</w>
ἀ λ
ἀ δε
φυ λατ
ταὐ τα</w>
τα τα</w>
σ πο
εἰ δο
το ὐ
σα σθαι</w>
ο ρ
μεν ης</w>
θε σθαι</w>
ὁ στ
ἐ πορευ
τ το
ν ο</w>
λογ ῳ</w>
κο σι
καλ α</w>
ἐπιτηδει α</w>
ἀλλη λους</w>
ἀ με
πει ρα
πε ζ
παρ ει
μ ῃ</w>
λογ ων</w>
αἰσθ α
Κ λε
χω ραν</w>
τρο πον</w>
πε λ
ουσ αν</w>
νε ω
μη χα
μεγ α</w>
καλ ου
ὀ ντι</w>
ἀναγ και
πολ ις</w>
νι αν</w>
ν ισ
με τεχ
αὐ τῃ</w>
ἱπ πεις</w>
ἀνδ ρα</w>
τοιου των</w>
στ ρε
ρι ας</w>
πολεμι οι</w>
θ ησ
ἐ λευθε
ἐ λεγε
ἐ δοξ
συ να
πα ς</w>
με τʼ</w>
κο λου
α ρχ
Μ ε
ὑ φ
ἀνθρω ποι</w>
ν ῃ
κα τʼ</w>
εὐ δαιμο
α ντες</w>
ἀλλ ο
χα ρι
τη τα</w>
β ρα
ὁστ ις</w>
ἡ γε
Ἀθηναι οι</w>
ω νται</w>
φευ γ
ρι ων</w>
ζ ω</w>
ἐμα υ
Ἀρ κα
ἀ ριθ
ψυχ ης</w>
φι λον</w>
ταυ της</w>
σφοδ ρα</w>
ρ μο
μεν ι
ζ ει</w>
δι ο
Λακεδαιμονι οι</w>
ὑ περ
σα φ
προ σι
με ι</w>
λαβ ειν</w>
κ οντα</w>
ἑ ω
πεμ ψ
οι ντο</w>
ὑ γι
φ θα
πρ ο</w>
νο ντες</w>
ν δη</w>
λ ισ
ζ ῳ
ε τε</w>
βασιλευ ς</w>
ἐ γενο
ἐ α
πλει ω</w>
πα ντος</w>
λ ως</w>
κα κως</w>
Ξενο φων</w>
Κυ ρου</w>
ἐχ θ
ἐ κει</w>
ἀλλη λων</w>
ἀ ληθε
το ξ
τε λε
πρα ξ
π το
π ληθ
νυ νδη</w>
γε ω
ἱπ πι
ἐκει νο</w>
ἀλλ ῳ</w>
ἀλλ ον</w>
ἀγ ω
σι α</w>
οἰ κι
μα θη
κε κτη
καλλ ισ
θε ος</w>
δ ως</w>
Λακεδαιμονι ων</w>
ἀρ γυ
σθ α</w>
προ σα
νε το</w>
καλλ ι
ησ αι</w>
η ται</w>
Εὐ θυ
ἐρ γον</w>
ἀλλ ου</w>
τε ραν</w>
πελ τα
πε φυ
με ρος</w>
λαμβα νειν</w>
κ ῳ</w>
δ ρο
ἐπιστη μην</w>
ἀνδ ρας</w>
χρ ι</w>
σθ η
ρ γι
πο τʼ</w>
παρα σκευα
με τ
κρα τισ
κα θε
θ ι</w>
δ ι</w>
Κυ ρον</w>
ὀ ντας</w>
ἑαυ τον</w>
ἀ μει
φρο νησ
με λε
κυ κ
Α ἰ
Ἑλλη νες</w>
ψ η
τερ ῳ</w>
συ ντ
παρε σκευα
πα τ
κο ις</w>
θε οις</w>
ὑπη ρε
ἰ εναι</w>
ἑ ται
ψυχ η</w>
με χρι</w>
κα θ
εἰ σ
ει το</w>
δοκ ω</w>
ἡ κ
ἐκει νων</w>
ἀμφ ι</w>
ἀλλ ος</w>
ἀδε λφ
χ θε
παι δι
με θʼ</w>
λ ε</w>
κε φα
θ ω
ζ ω
δ ρα
Ἡ ρακ
ἑκασ τῳ</w>
ἐν νο
ἐλεγ ον</w>
ἀγ νο
χ ον</w>
το δε</w>
σχε δον</w>
λογ ους</w>
δ ην</w>
χι λι
φ ρου
τυγχα νει</w>
τε σθαι</w>
ν ουσιν</w>
θαλατ ταν</w>
θ ησαν</w>
γυ μ
ἰ διω
ἑκασ τος</w>
ἀγαθ ων</w>
πραγ ματα</w>
θε α
εἰ εν</w>
διδα σ
γρα φ
γε νοιτο</w>
γε γε
αἰσθ ησ
ὀνο ματα</w>
ἐχ οι</w>
ἐφ ο
ἀξι ον</w>
ἀγ ο
φυ σιν</w>
φιλ ων</w>
φα μεν</w>
σ τας</w>
πε σθαι</w>
παι δευ
με ναι</w>
λεγε ται</w>
δικαι ον</w>
γε ν
βασιλε α</w>
Τ ι
ὀ πι
Ἀγησιλα ος</w>
ἀρ τι</w>
πα ρη
μεν ειν</w>
κ ρει
θερα πευ
δοκ εις</w>
δικαι ο
δε οι</w>
γ ων</w>
ἀφι κ
τι κα</w>
τε ρας</w>
σ που
πρατ το
περι ε
οὐ κετι</w>
λο χα
εἰχ ον</w>
γ ουν</w>
αἰσχ ρον</w>
Κ ε
ὡσ αυ
ὠφε λι
ἑ τερα</w>
φιλο ι</w>
σ ῳ
πολλ οις</w>
δοξ αν</w>
δε χ
γ η</w>
Π ε
ὡσαυ τως</w>
ἐφα σαν</w>
ἐκει νος</w>
ἐγενο ντο</w>
χω ρας</w>
τι μω
σα το</w>
μαχ εσθαι</w>
κοι νω
εἰ πον</w>
βελ τισ
ὑφ ʼ</w>
ἡμε ρας</w>
ἐχ ω</w>
ἐχ εις</w>
ἐντ ευ
ἀνη ρ</w>
χ υ
ο μενους</w>
ει ται</w>
δη μο
α ξα
Δι ο
ἀνο μοι
ἀκουσ ας</w>
ταχ ιστα</w>
ρω τα
παλ αι</w>
οὐ δα
λ κι
εἰ δος</w>
δι κα
δει ξ
βου λει</w>
ἡγε μο
ἐξ η
ἐ μοι
Ἀθηναι ων</w>
χρη ματων</w>
τρι η
συμ βουλευ
ρ ω</w>
οὐδε νος</w>
νι α</w>
με τρι
διδο ναι</w>
γγ ει
ἀρχ ης</w>
ἀνδ ρα
ἀναγκαι ον</w>
ποιησ αι</w>
Τ ισ
ὑ στε
ἐργ α</w>
ἐ λα
ἐ δυνα
ἀ δυνατον</w>
χαλε πον</w>
ρι ν
π λευ
ι αν</w>
ι α</w>
δι η
αὑ των</w>
Π α
ὁμοι ως</w>
Ἑλλη νων</w>
ἐοι κε</w>
ἐκει νῳ</w>
ἀ σθε
ω νυ
σι ων</w>
οἰ κει
ὁ σοι</w>
ἱπ πους</w>
ἡ νι
ἐντευ θεν</w>
ἐμοι γε</w>
ἐμ προσθεν</w>
ἐ λ
ἁ τε</w>
ἀρχ ειν</w>
ἀ φρο
τρι β
τετα γ
σα φερ
πολεμι οις</w>
ποιησ α
θ ῃ</w>
Τισ σαφερ
ἐσ εσθαι</w>
φ αυ
σκε υ
παρ χ
παντα πασιν</w>
παντ ι</w>
πα μ
Μ α
ἐπιστη μη</w>
ἐπε μ
ἐν θα
φ θο
σ αι
ντ ως</w>
νο μισ
κα θη
γγε λλ
ὁ τι
ἡ τ
ἐ λαβ
τη τος</w>
τε ροις</w>
οἰ κα
ου μεν</w>
νε κ
ναυ ς</w>
δο κι
γε νηται</w>
βουλο μενος</w>
Φ αρ
Κυ αξα
Δι α</w>
ἡδε ως</w>
ἐπιστα σθαι</w>
τεχ νην</w>
τε ττα
ποι εισθαι</w>
ουσ αι</w>
μα σι</w>
δι αι
γε νος</w>
γε ι</w>
γ η
Κυ ρῳ</w>
ἱκα νως</w>
χα ρ
φιλο σοφ
ο φο
καλ ων</w>
ὡ μολογ
ὁρ ω</w>
φε ρει</w>
τι μα
σ τι</w>
σ τα</w>
πω ποτε</w>
πο ρ
οἰκα δε</w>
με γε
λθ ειν</w>
λη ται</w>
λει σθαι</w>
κο λα
θε οι</w>
ζο μενος</w>
γεγε νη
ὁπ ῃ</w>
ἡ συ
ἠ κ
ἐπιμελει σθαι</w>
ἀνδ ρος</w>
χρ υ
χρ ησι
φα λα
τα τ
ση μαι
σ ῳ</w>
προ ε
ποι ων</w>
νυκ τος</w>
μη δʼ</w>
λε γε</w>
γιγνο νται</w>
γ ω
αὐ θ
Κο ριν
ὡ δε</w>
ὑ στερον</w>
ἀπο θα
ἀπε κ
ἀλλ ην</w>
συ νη
σ πα
ραι ᾳ</w>
πα σαν</w>
οἰ σθα</w>
ουσ ας</w>
λει αν</w>
λεγ ομεν</w>
θ νῃ
δικαι ως</w>
δε ν</w>
δ ῳ</w>
γο ρευ
βα ζ
β ης</w>
αὐθ ις</w>
Π ρωτα
Εὐθυ δη
ἰ δειν</w>
Ἀ λκι
Ἀλκι βια
ἀρε της</w>
ἀκ οντ
ω μεθα</w>
φο βου
φθα λ
τρο φ
σ συ
ξα σθαι</w>
να γ
κ λε
δυνα σθαι</w>
δου ναι</w>
δια νο
γ ῃ</w>
αὑ τον</w>
αἰ σχυ
ἀπε χ
σωφρο συν
συ νο
στ ʼ</w>
πολλ ου</w>
πισ τευ
π α</w>
οἱ ος</w>
οἰ κο
ου ντες</w>
ν ουσι</w>
θε ντες</w>
ζο μενοι</w>
δε σπο
γε ν</w>
βι ον</w>
Κυ ρε</w>
ἰ δων</w>
ἐμ πο
ἀνδ ρων</w>
ἀνδ ρι</w>
χρο νῳ</w>
χ ε
πλεισ τα</w>
πλει ο
οὐ σα</w>
οἱ α</w>
λογ οις</w>
κε ς</w>
δο ι
γε λα
ῥᾳ δι
ὁ δον</w>
ἱπ πον</w>
ἑ νι</w>
φρο νι
το λ
τα τος</w>
τ τα</w>
σω ματα</w>
πορευ εσθαι</w>
πλ ου
π αι</w>
ο μενον</w>
λοχα γ
γιγνο μενον</w>
ὁ λον</w>
ὀπι σθεν</w>
ἡμε ρᾳ</w>
ἐνθα δε</w>
Ἀ ρισ
ἁ μαρ
ἀ περ
στρατιω ται</w>
σι π
σ αυ
πει θ
π λοι
νο μους</w>
λεγε σθαι</w>
αὑ τῳ</w>
Θηβαι οι</w>
ὁρ ᾳς</w>
ὁ ρων</w>
ὀ φθαλ
Ἑλλ α
ἐκει νον</w>
ἐγ ι
ἐ ρη
προ ει
πλ ησι
οὐδε να</w>
να ις</w>
ν περ</w>
μα τι
ζ ην</w>
δο ντες</w>
ἰα τ
ἐφ η
ἐθε λ
ἐ τυγχα
φ ρα
τρε φ
σμικ ρον</w>
σα νδ
πραγ μα</w>
πι π
πατη ρ</w>
να σθαι</w>
και τοι</w>
δικαι α</w>
Φαρ να
Περ σων</w>
Θε αι
ὡ στʼ</w>
ἱππε ων</w>
ἐγγυ ς</w>
ἐ ρασ
ἀγαθ ους</w>
χωρ ις</w>
τι κην</w>
τε θ
σχ η
ρε σθαι</w>
πολε μον</w>
νε ων</w>
εἰ δως</w>
δε ησ
ὑστε ραιᾳ</w>
ἑκασ του</w>
ἐπιστη μης</w>
ἀρχ ην</w>
ἀληθ ως</w>
ἀ φε
χ ου</w>
συν ει
συ λλα
οἰ δεν</w>
ο μενων</w>
μα σιν</w>
θει η</w>
θ ον</w>
εἰ μι</w>
δυναι το</w>
δε ῃ</w>
δ ῃ</w>
γυμ να
αὐ τη</w>
Ἑλλ ησ
ἐρω τα</w>
ἀφ ʼ</w>
ἀπ ʼ</w>
ἀλ λ</w>
ἀγαθ οι</w>
φυ σει</w>
φαι νο
φα σιν</w>
συμμαχ ους</w>
συμ βαι
στ η</w>
ου ντα</w>
μο ις</w>
καλλ ιστα</w>
κα κα</w>
δυ σ
δι ηγ
βελτι ον</w>
β υ
Σ ευ
Κυαξα ρ
ὁτι ουν</w>
ὀ χ
ἡλι κι
Ἀ γα
ἁ περ</w>
ἀκ ει
τοσου τον</w>
τα δε</w>
σθ η</w>
ρα ις</w>
πολε ων</w>
πλε ο
πα τρι
οι ω
μει ζον</w>
μα κ
λη λυ
κ λι
Διο νυ
Ἰ σχο
ἱπ πων</w>
ἐφ ε
ἐ δο
ἀνθρω πι
χαρ ιν</w>
χ ων</w>
φαι νεσθαι</w>
τι κης</w>
συ λλ
πληθ ος</w>
ντ ε</w>
μι ου
μεν ας</w>
μεγισ τον</w>
μανθα νειν</w>
λη φ
κ ἀκει
ζ οντες</w>
ζ ετο</w>
βασι λει</w>
Σι μ
Λακεδαιμονι οις</w>
ἡμε ραν</w>
ἡγ εισθαι</w>
ἑ να</w>
ἐχ οντας</w>
ἐ δει</w>
Ἀ ργ
ἀπι εναι</w>
ἀγαθ ος</w>
φιλο ς</w>
σοφ ισ
σθ ʼ</w>
σα μενος</w>
ρι ου</w>
ρι α
πει ρω
οὐδε νι</w>
με τε
καθα περ</w>
ησ ας</w>
η κο
δια νοι
γραμ ματα</w>
γιγνωσκ ειν</w>
Κα λλ
ῃ ει</w>
ᾐ σθ
ὁ ραν</w>
ὀ κ
ἑ κ
ἁ πα
ἀν ω</w>
ἀγ ειν</w>
ψ αι</w>
τρι ακ
τη σ
τε λος</w>
τα τους</w>
σι ᾳ</w>
ρ ᾳ
προση κει</w>
πολλ υ
πε ποιη
πα λαι
με μνη
ι ας</w>
θ ρο
ζ ονται</w>
εἰ πων</w>
ει ε</w>
ει ας</w>
βουλοι το</w>
Λυ σανδ
ὁμοι ον</w>
ὁ ποι
Ἰσχο μαχ
ἱππε υ
ἀ γε
φιλ ε</w>
σ ος</w>
ρ μα
θ αι</w>
εἰ πο
δει σθαι</w>
Φ αι
ὀνο ματων</w>
ἰ χ
ἰ δι
ἡδο νης</w>
ἑκασ τα</w>
ἐξ ι
ἐλ πι
ἐκει νοις</w>
ἐκει νοι</w>
Ἀ σσυ
ἀντ ε
ἀ σκ
σ φισ
ρ ουν</w>
πλ ουσι
πα ις</w>
νω νται</w>
ναντι ον</w>
με μ
θ ους</w>
ζη του
Σωκρα τη</w>
Π ο
Β οιω
ὑ β
ὁ ρα
ὀρ θο
ἐχ ον</w>
ἐ δε
Ἀρ μενι
ἀμφο τερα</w>
ἀ πολλυ
φ ῃς</w>
τριακ οντα</w>
τα κ
οἰ δʼ</w>
μι ᾳ</w>
κ λη
ησα ντες</w>
β λα
Θ ρᾳ
ὀ μ
ἡκ ιστα</w>
ἡ διον</w>
ἐφ υ
ἐμ βα
ἐ νομιζ
ἐ λεξ
ἀπα λλα
ἀληθε ς</w>
ἀκ ρο
ἀγαθ ου</w>
χρη ναι</w>
φαλα γγ
τοὐ ναντιον</w>
τι νων</w>
στα θ
σ εις</w>
ρ η</w>
πει θεσθαι</w>
οὐ σαν</w>
ο φ
νο ντα</w>
κα τη
ε σθε</w>
Π ει
Κλε αρχ
Θεαι τη
ἡ δι
ἀρε την</w>
ἀποκ τει
χω ριον</w>
χρο νου</w>
χ εται</w>
χ ειν</w>
φυλα κας</w>
φα σκ
τοι α
τελευ τη
συμμαχ ων</w>
συγ γε
ρι οις</w>
πε πον
π τεον</w>
νε γ
λε σθαι</w>
κο τες</w>
καθ ιστα
γε νοι
Χ ει
Σ υ
ὁπλι τας</w>
ἐπι δεικνυ
ἐλατ τον</w>
Ἀργ ει
ἀπε κρι
χ ῃ</w>
χ ος</w>
σ κει</w>
προθυ μως</w>
προ ϊ
πρεσβ εις</w>
πλει ους</w>
οι μεν</w>
μαθ ειν</w>
μα ντ
λαβ οντες</w>
κι νησ
θαυμα στον</w>
ζ εται</w>
δο ι</w>
δι κην</w>
βουλε ται</w>
Σ α
Κρι το
ὑ παρχ
ἐπισ κε
ἐπι τρε
ἐπ η
ἐμαυ τον</w>
ἀκου ειν</w>
στρατηγ οι</w>
σοφι αν</w>
ρ γα
οἰ κ
ναγ κα
ν ʼ</w>
μει ον</w>
μει ζω</w>
λθ ων</w>
κα μ
διδασ κα
δια φερο
βασι λι
Φ ι
ἐλεγε ν</w>
ἐ δω
ἀσφα λε
ἀπεκ τει
τι ας</w>
συμμαχ οι</w>
σο μαι</w>
σι ω
σαφ ως</w>
σα ις</w>
σ φα
ουσ ης</w>
λε κ
κυ β
κ ρυ
ερ γε
ει α</w>
γε λοι
β ρυ
Χ α
ῥᾳδι ως</w>
ὁ τῳ</w>
ἡγ ειτο</w>
ἐναντι ον</w>
ἀπ ισ
ἀνθρω πον</w>
ἀκ ρι
ω βρυ
φιλο ις</w>
τρι α</w>
τεχ νης</w>
τ ρεις</w>
συ νη</w>
στ ιν</w>
σμικ ρο
σθ εις</w>
πεντ ε</w>
νο μα
λ ησι
θνῃ σκ
ζ οντο</w>
Γ ωβρυ
ὁπο σα</w>
ὁ θεν</w>
ἡσυ χι
ἑ πο
ἑ πεσθαι</w>
ἐσ ονται</w>
ἐνι ο
ἐκει να</w>
ἀργυ ριον</w>
του σιν</w>
τοιου τος</w>
τοια δε</w>
ταυ τας</w>
συν ουσι
σι τον</w>
σ τερ
σ ειν</w>
πολε μῳ</w>
οὐ πω</w>
νε α
μεγα λα</w>
κυκ λῳ</w>
θε ον</w>
εἱ ς</w>
εἰχ ε</w>
δη μιου
δη λω
β ας</w>
αὐ τας</w>
Φαρνα βαζ
Κε βης</w>
Θε ο
ἱε ρα</w>
ἰ σθ
ἠ ρ
Ἑλλη νι
ἐνιο τε</w>
ἐ λαυ
ἀγ γε
ἀ θ
ψ ι
χα ρισ
φ θε
τειχ ος</w>
πολι ορ
οἰ κοι</w>
οἰ κε
ξ ει</w>
κε ρα
κατα στη
θ ων</w>
δι δω
γεω ργι
γ ει
ὁ σιον</w>
ἰσθ ι</w>
ἐργ ων</w>
ἐναντι α</w>
ἐθε λο
ἐδοξ ε</w>
ἀμφ ισ
ἀμφισ βη
ἀ κολου
φ θει
σθη ναι</w>
σθ ει
ρι ῳ</w>
πολλ ην</w>
παρεχ ειν</w>
οὐ σιαν</w>
ο ιν</w>
ντι α</w>
μα κα
λοι πον</w>
λι αν</w>
λθ ε</w>
λε χ
κατα λι
η κοντα</w>
εὐ εργε
διδασκ ειν</w>
β λαβ
Σευ θ
Λακεδαιμονι ους</w>
ἱπ που</w>
ἱκα νος</w>
ἰα τρι
Ἑλλη νας</w>
ἐρω τω
ἐπ ρα
ἐλθ ειν</w>
ἐγι γ
ἁ παντα</w>
ἀνδρα πο
ἀνα βα
ἀμει νον</w>
ἀκουσ αντες</w>
ἀ στ
ἀ θανα
φησ ιν</w>
το ιν</w>
τ ῳ
πρ ου
πο ρει
π τειν</w>
ξ υ</w>
ξ ειν</w>
με σον</w>
κ ισ
ζ ε</w>
εἰ δω
βου λῃ</w>
βου λω
αἰσθα νο
Ν ι
Κ τη
ὑ πα
ἡδο νην</w>
ἡ ς</w>
ἑκα τον</w>
ἐρω τη
ἁ ς</w>
ψευ δη</w>
χ ι</w>
τε μ
σ φ
σ πον
ρχ ε</w>
ρισ οφ
ρε το</w>
προσ ο
πει θο
μεν ως</w>
κα μεν</w>
κ εισθαι</w>
θε ῳ</w>
η ὑ
δια τριβ
δει ξαι</w>
Χει ρισοφ
Ξενο φω
Κοριν θι
ὁπ λοις</w>
ὁ του</w>
ὁ ποι</w>
ἐλθ ων</w>
ἐ τυχ
ἀπεκρι να
ἀκ ηκο
ἀ το
τ ἀνα
συγ χω
στρατι ᾳ</w>
σ εται</w>
σ εσθαι</w>
ρ αι</w>
προσ ει
πολλ η</w>
παν το
πα θος</w>
π ην</w>
οὐ χι</w>
ξε ως</w>
ντ α
νομιζ ων</w>
μισθ ον</w>
μα λα
λθ οντες</w>
λ αι</w>
δοκ ειν</w>
δια φερει</w>
Ὁ μη
ὁσ ῳ</w>
ὁμοι α</w>
ἱκα νον</w>
ἡγ ησ
ἑ τερου</w>
ἐν δε
ἐκελευ σε</w>
ἐδοξ εν</w>
ἐ πο
ἀ φαι
ἀ ττα</w>
τἀνα ντια</w>
του σι</w>
τεχ νῃ</w>
τα τοι</w>
σο μεθα</w>
πε ται</w>
οὐ σιας</w>
νι κω
μαρ τυ
κει ται</w>
η ὐ
εἰ ω
βουλο μαι</w>
Φαι δ
Κτη σιπ
ὀρ γα
ἰσχυ ρο
ἡδο νας</w>
ἐστ ρα
ἐπορευ οντο</w>
ἀφ θο
ἀπερ γα
ἀμφο τερων</w>
ἀλλ ῃ</w>
ἀδι κου
ω τερον</w>
ψ ας</w>
φα ρμα
τεκ μη
σ τερα</w>
παντ ως</w>
ξα το</w>
ξ ας</w>
κο τας</w>
κα λος</w>
θε ω
ησα σθαι</w>
ε ων</w>
δε κα
δ ραν</w>
γ μα</w>
Πει ραι
Μα ντι
Γ α
ῃ σαν</w>
ᾠ χ
ἱπ πος</w>
ἰσχυ ρως</w>
ἰσ ον</w>
ἠ ναγκα
Ἑ ρμο
ἐπιστη μων</w>
ἐξα πα
ἐξ αι
ἐν δον</w>
ἐκει νους</w>
ἐ ποι
ἀπε θα
ἀλλ η</w>
ἀ κρα
ψα σθαι</w>
χιλι ους</w>
χ ους</w>
φευ γειν</w>
στρατοπε δον</w>
στρατιω τας</w>
σα μενοι</w>
ρι οι</w>
πρεσβυ τερον</w>
πολυ ν</w>
πολλ α
πο τερα</w>
πο ντες</w>
παντ ʼ</w>
παι δες</w>
πα τερα</w>
π τον</w>
ξα ντο</w>
μικ ρον</w>
μετα ξυ</w>
λεγο μενον</w>
λα νθα
κοι νῃ</w>
κι α</w>
καλλι ον</w>
βαλλ ειν</w>
β λη
Κ ρο
ᾠ ετο</w>
ὁρω ντες</w>
ὁμοι ο
ἰ δε
ἐχ ῃ</w>
ἐργ ῳ</w>
ἐν θεν</w>
ἀφι κο
ἀφι κε
ἀνθρω πος</w>
τρο πῳ</w>
τριη ρεις</w>
σκο που
σ φε
πα σα</w>
π η</w>
νει ται</w>
νε ναι</w>
με ρη</w>
λη ψ
λει ται</w>
κυ λι
ζ υ
εἰ δον</w>
δυ οιν</w>
δοκ ουσιν</w>
γιγνο μενα</w>
γιγ νηται</w>
βο η
Λακεδαιμο να</w>
ὑ γ
ὁ ντι
Ἠ λει
ἐπορευ ετο</w>
ἐκελευ ον</w>
ἁ παντων</w>
ἁ λισ
ἁ θρο
ἀρχ οντα</w>
ἀνθρω που</w>
ἀγαθ οις</w>
ἀ θυ
τοξ ο
ταξ ιν</w>
τα ξι
σω τη
στρατευ ματος</w>
σκε ψ
σ την</w>
παρεσκευα σ
παρει ναι</w>
παρα δει
παι δας</w>
π ης</w>
ου ντας</w>
νο ντας</w>
νησ αι</w>
μο νος</w>
μηδε νος</w>
μαχ ην</w>
λεγ ουσιν</w>
λεγ οντες</w>
λ εις</w>
ζ ῃ</w>
εἰρη νην</w>
εἰ δη</w>
δα πα
γε λω
Κ λει
ῥᾳ διον</w>
ὑπε ρε
ὁπο ταν</w>
ἡ μισ
ἑκασ τοτε</w>
ἑαυ τοις</w>
ἐσ μεν</w>
ἐπεμ ψ
ἀν ω
τοσ αυ
τι κη</w>
συμ φο
στρατιω των</w>
στα τα</w>
σα ντας</w>
ρι ᾳ</w>
πυ ρ</w>
προσ τα
